worker_processes auto;
daemon off;
error_log logs/error.log warn;
pid nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server 127.0.0.1:8001 max_fails=2 fail_timeout=30s;
        server 127.0.0.1:8002 max_fails=2 fail_timeout=30s;
    }

    server {
        access_log off;
        listen 8000;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
